<mxfile host="Electron" modified="2023-05-09T05:52:20.720Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="7nj7-rIjxs6F1LHP4N1Y" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3612" dy="3122" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Image Searcher 생성 후 UI 띄워주기" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="90" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="Tz0lXLmCySWeGDeX-2dA-25" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Enter키 혹은 Q버튼 클릭" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="검색어 입력 받기" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="검색어 기반으로 Kakao Image Search API 호출" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="545" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tz0lXLmCySWeGDeX-2dA-0" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tz0lXLmCySWeGDeX-2dA-1" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="60" as="targetPoint" />
            <mxPoint x="210" y="40" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tz0lXLmCySWeGDeX-2dA-1" value="Main" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="-10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tz0lXLmCySWeGDeX-2dA-3" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="90" as="targetPoint" />
            <mxPoint x="230" y="40" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tz0lXLmCySWeGDeX-2dA-4" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="170" as="targetPoint" />
            <mxPoint x="230" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tz0lXLmCySWeGDeX-2dA-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="Tz0lXLmCySWeGDeX-2dA-6">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="280" y="450" as="sourcePoint" />
            <mxPoint x="380" y="320" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tz0lXLmCySWeGDeX-2dA-6" value="I&#39;m feeling lucky 클릭" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tz0lXLmCySWeGDeX-2dA-7" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tz0lXLmCySWeGDeX-2dA-6" target="Tz0lXLmCySWeGDeX-2dA-8">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="520" y="319.71" as="sourcePoint" />
            <mxPoint x="600" y="319.71" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tz0lXLmCySWeGDeX-2dA-8" value="HISTORY 클릭" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tz0lXLmCySWeGDeX-2dA-9" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Tz0lXLmCySWeGDeX-2dA-23" source="Tz0lXLmCySWeGDeX-2dA-6">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="440" y="340" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tz0lXLmCySWeGDeX-2dA-10" value="랜덤 검색어 기반으로 Kakao Image Search API 호출" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="545" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tz0lXLmCySWeGDeX-2dA-12" value="검색한 기록 보여주기" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="410" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tz0lXLmCySWeGDeX-2dA-13" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tz0lXLmCySWeGDeX-2dA-8" target="Tz0lXLmCySWeGDeX-2dA-12">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="450" y="370" as="sourcePoint" />
            <mxPoint x="620" y="380" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tz0lXLmCySWeGDeX-2dA-14" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tz0lXLmCySWeGDeX-2dA-8" target="WIyWlLk6GJQsqaUBKTNV-7">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="530" y="330" as="sourcePoint" />
            <mxPoint x="590" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tz0lXLmCySWeGDeX-2dA-15" value="특정 기록 더블 클릭 시" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="505" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tz0lXLmCySWeGDeX-2dA-16" value="기록된 검색어 기반으로 Kakao Image Search API 호출" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="710" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tz0lXLmCySWeGDeX-2dA-17" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tz0lXLmCySWeGDeX-2dA-15" target="Tz0lXLmCySWeGDeX-2dA-20">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="510" y="480" as="sourcePoint" />
            <mxPoint x="510" y="540" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tz0lXLmCySWeGDeX-2dA-18" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tz0lXLmCySWeGDeX-2dA-12" target="Tz0lXLmCySWeGDeX-2dA-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="430" as="targetPoint" />
            <mxPoint x="230" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tz0lXLmCySWeGDeX-2dA-20" value="기록된 검색어 기반으로 Naver API (연관검색어) 호출" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="620" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tz0lXLmCySWeGDeX-2dA-23" value="랜덤 검색어 기반으로 Naver API (연관검색어) 호출" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="410" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tz0lXLmCySWeGDeX-2dA-25" value="검색어 기반으로 Naver API (연관검색어) 호출" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tz0lXLmCySWeGDeX-2dA-30" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tz0lXLmCySWeGDeX-2dA-25" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="450" as="targetPoint" />
            <mxPoint x="220" y="480" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tz0lXLmCySWeGDeX-2dA-31" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tz0lXLmCySWeGDeX-2dA-10" target="Tz0lXLmCySWeGDeX-2dA-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="515" as="targetPoint" />
            <mxPoint x="420" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tz0lXLmCySWeGDeX-2dA-32" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tz0lXLmCySWeGDeX-2dA-16" target="Tz0lXLmCySWeGDeX-2dA-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="525" as="targetPoint" />
            <mxPoint x="240" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tz0lXLmCySWeGDeX-2dA-33" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tz0lXLmCySWeGDeX-2dA-10" target="Tz0lXLmCySWeGDeX-2dA-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="710" as="targetPoint" />
            <mxPoint x="450" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tz0lXLmCySWeGDeX-2dA-34" value="검색 결과 + 연관검색어&lt;br&gt;띄워주기" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="790" width="240" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Tz0lXLmCySWeGDeX-2dA-36" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11" target="Tz0lXLmCySWeGDeX-2dA-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="800" as="targetPoint" />
            <mxPoint x="590" y="740" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="220" y="730" />
              <mxPoint x="440" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tz0lXLmCySWeGDeX-2dA-39" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tz0lXLmCySWeGDeX-2dA-23" target="Tz0lXLmCySWeGDeX-2dA-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="555" as="targetPoint" />
            <mxPoint x="230" y="460" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tz0lXLmCySWeGDeX-2dA-40" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tz0lXLmCySWeGDeX-2dA-20" target="Tz0lXLmCySWeGDeX-2dA-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="555" as="targetPoint" />
            <mxPoint x="450" y="460" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tz0lXLmCySWeGDeX-2dA-41" value="다이얼 (10개, 20개, 30개) 변경 시" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="950" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tz0lXLmCySWeGDeX-2dA-42" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tz0lXLmCySWeGDeX-2dA-34" target="Tz0lXLmCySWeGDeX-2dA-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="800" as="targetPoint" />
            <mxPoint x="450" y="595" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tz0lXLmCySWeGDeX-2dA-43" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tz0lXLmCySWeGDeX-2dA-41" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry x="-0.9216" y="20" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
            <mxPoint x="670" y="370" as="sourcePoint" />
            <mxPoint x="670" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="990" />
              <mxPoint x="60" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tz0lXLmCySWeGDeX-2dA-44" value="뒤로가기" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tz0lXLmCySWeGDeX-2dA-34" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="360" y="1155.06" as="sourcePoint" />
            <mxPoint x="70" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-20" y="845" />
              <mxPoint x="-20" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tz0lXLmCySWeGDeX-2dA-45" value="뒤로가기" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Tz0lXLmCySWeGDeX-2dA-12" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="330" y="855" as="sourcePoint" />
            <mxPoint x="130" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="430" />
              <mxPoint x="770" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
